### ISSUE TITLE
Coral EdgeTPU USB Errors and OS Freeze

### ISSUE THREAD

**Issue by rjgrandy** [google-coral/edgetpu#166]
I am using a USB Coral device which is passed through to an Ubuntu 20.04 virtualbox VM. The host os is Windows 10. Inside of the VM I have a program called frigate running in a docker container which uses the coral to run object recognition on a camera stream. 

The device and program appear to be working, however after some time Ubuntu freezing and the VM needs to be restarted. This occurs everytime when the coral is attached and the frigate program is running and using it, however does not occur if the coral is not used. I have captured some repeated errors related to the USB after the coral is inserted and accessed by frigate on the DMESG log from my Ubuntu installation. I have the coral inserted into a USB3 port in my desktop computer, I have also tried running it through a USB3 hub as I understand it can draw a fair amount of power, however this did not seem to affect my results at all.

I am trying to understand where the issue lies, after googling the various errors I haven't seen many documented examples of this occuring with the coral.

```
Jul 08 01:21:01.491711 HA kernel: usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:01.510132 HA kernel: usb 2-1: New USB device found, idVendor=1a6e, idProduct=089a, bcdDevice= 1.00
Jul 08 01:21:01.510388 HA kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jul 08 01:21:29.286212 HA kernel: docker0: port 2(veth9f5bc5e) entered blocking state
Jul 08 01:21:29.286258 HA kernel: docker0: port 2(veth9f5bc5e) entered disabled state
Jul 08 01:21:29.286279 HA kernel: device veth9f5bc5e entered promiscuous mode
Jul 08 01:21:29.290412 HA kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vethe208635: link becomes ready
Jul 08 01:21:29.290451 HA kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth9f5bc5e: link becomes ready
Jul 08 01:21:29.290470 HA kernel: docker0: port 2(veth9f5bc5e) entered blocking state
Jul 08 01:21:29.290488 HA kernel: docker0: port 2(veth9f5bc5e) entered forwarding state
Jul 08 01:21:30.335333 HA kernel: kmem.limit_in_bytes is deprecated and will be removed. Please report your usecase to linux-mm@kvack.org if you depend on this functionality.
Jul 08 01:21:30.703119 HA kernel: docker0: port 2(veth9f5bc5e) entered disabled state
Jul 08 01:21:30.703163 HA kernel: eth0: renamed from vethe208635
Jul 08 01:21:30.715554 HA kernel: docker0: port 2(veth9f5bc5e) entered blocking state
Jul 08 01:21:30.715636 HA kernel: docker0: port 2(veth9f5bc5e) entered forwarding state
Jul 08 01:21:40.066136 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:41.466489 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:41.486716 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:21:41.594527 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:41.614582 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:21:41.859343 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:41.878853 HA kernel: usb 2-1: device descriptor read/8, error -71
Jul 08 01:21:41.987044 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:42.006042 HA kernel: usb 2-1: device descriptor read/8, error -71
Jul 08 01:21:42.790757 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 2 using xhci_hcd
Jul 08 01:21:42.810412 HA kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
Jul 08 01:21:42.810672 HA kernel: usb 2-1: device firmware changed
Jul 08 01:21:42.991621 HA kernel: usb 2-1: USB disconnect, device number 2
Jul 08 01:21:43.058816 HA kernel: usb 2-1: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:21:43.078194 HA kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
Jul 08 01:21:43.078523 HA kernel: usb 2-1: New USB device found, idVendor=18d1, idProduct=9302, bcdDevice= 1.00
Jul 08 01:21:43.078825 HA kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jul 08 01:22:59.974206 HA kernel: hassio: port 9(veth67d3ead) entered disabled state
Jul 08 01:22:59.974281 HA kernel: veth3b29b1d: renamed from eth0
Jul 08 01:23:00.018242 HA kernel: hassio: port 9(veth67d3ead) entered disabled state
Jul 08 01:23:00.028286 HA kernel: device veth67d3ead left promiscuous mode
Jul 08 01:23:00.028366 HA kernel: hassio: port 9(veth67d3ead) entered disabled state
Jul 08 01:27:06.241868 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.242188 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f134620 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.242338 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.242478 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1335d0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.242615 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.242749 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1335e0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.242887 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.243042 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1335f0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.243179 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.243313 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133600 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.243474 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.243612 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133610 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.243749 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.243881 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133620 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.244039 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.244174 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133630 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.244308 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.244440 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133640 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.244577 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 13
Jul 08 01:27:06.244717 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133650 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.244850 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.245010 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133660 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.245149 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.245281 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133670 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.245418 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.245551 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133680 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.245686 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.245817 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133690 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.245974 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.246104 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336a0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.246240 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.246376 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336b0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.246510 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.246645 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336c0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.246780 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.246981 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336d0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.247117 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.247249 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336e0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.247384 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.247513 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1336f0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.247666 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.247800 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133700 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.247963 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.248096 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133710 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.248230 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.248385 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133720 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.248522 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.248651 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133730 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.248786 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.248942 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133740 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.249076 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 13
Jul 08 01:27:06.249207 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133750 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.249347 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.249479 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133760 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.249615 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.249747 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133770 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.250630 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.250816 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133780 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251027 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251167 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133790 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251327 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251462 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337a0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251598 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251737 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337b0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246127 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246352 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337c0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246509 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246671 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337d0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246808 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246947 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337e0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247083 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.247213 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337f0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247346 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.247476 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133800 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247631 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.249747 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133770 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.250630 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.250816 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133780 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251027 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251167 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133790 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251327 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251462 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337a0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:06.251598 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:06.251737 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337b0 trb-start 000000009f1335c0 trb-end 000000009f1335c0 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246127 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246352 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337c0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246509 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246671 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337d0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.246808 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.246947 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337e0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247083 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.247213 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f1337f0 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247346 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.247476 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133800 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247631 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.247765 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133810 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.247900 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 08 01:27:12.248036 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133820 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:12.248178 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 13
Jul 08 01:27:12.248308 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133830 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:20.641149 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:20.654656 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:27:20.776331 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:20.794799 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:27:21.052429 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:12.248308 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133830 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
Jul 08 01:27:20.641149 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:20.654656 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:27:20.776331 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:20.794799 HA kernel: usb 2-1: device descriptor read/8, error -32
Jul 08 01:27:21.052429 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:21.122216 HA kernel: usb 2-1: device descriptor read/8, error -71
Jul 08 01:27:21.178932 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:21.199395 HA kernel: usb 2-1: device descriptor read/8, error -71
Jul 08 01:27:21.973356 HA kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
Jul 08 01:27:21.990630 HA kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
Jul 08 01:56:16.830732 HA kernel: xhci_hcd 0000:00:0c.0: xHCI host not responding to stop endpoint command.
Jul 08 01:56:16.831245 HA kernel: watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [(md-udevd):16747]
Jul 08 01:56:16.831310 HA kernel: Modules linked in: nls_utf8 isofs vboxvideo(OE) xt_nat xt_tcpudp veth xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_>
Jul 08 01:56:16.831426 HA kernel: CPU: 2 PID: 16747 Comm: (md-udevd) Tainted: G           OE     5.4.0-40-generic #44-Ubuntu
Jul 08 01:56:16.831474 HA kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jul 08 01:56:16.831500 HA kernel: RIP: 0010:smp_call_function_many+0x205/0x270
Jul 08 01:56:16.831519 HA kernel: Code: e8 20 0b 96 00 3b 05 6e d3 6f 01 89 c7 0f 83 9b fe ff ff 48 63 c7 48 8b 0b 48 03 0c c5 80 59 44 ac 8b 41 18 a8 01 74 0a f3 90 <8b> 51 18 83 e2 01 75 f6 eb c8 89 c>
Jul 08 01:56:16.831539 HA kernel: RSP: 0018:ffffb23f04ea3b60 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
Jul 08 01:56:16.831579 HA kernel: RAX: 0000000000000003 RBX: ffff95d497b2bc80 RCX: ffff95d497a31080
Jul 08 01:56:16.831661 HA kernel: RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000000
Jul 08 01:56:16.831687 HA kernel: RBP: ffffb23f04ea3ba0 R08: ffff95d496825b50 R09: ffff95d496825b60
Jul 08 01:56:16.831709 HA kernel: R10: ffff95d496825b50 R11: 0000000000000000 R12: ffffffffab0884d0
Jul 08 01:56:16.831730 HA kernel: R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000004
Jul 08 01:56:16.831748 HA kernel: FS:  00007f423d13b980(0000) GS:ffff95d497b00000(0000) knlGS:0000000000000000
Jul 08 01:56:16.831768 HA kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 08 01:56:16.831788 HA kernel: CR2: 00007f423dc66314 CR3: 00000000d3b3e001 CR4: 00000000000606e0
Jul 08 01:56:16.831808 HA kernel: Call Trace:
Jul 08 01:56:16.831827 HA kernel:  ? load_new_mm_cr3+0xf0/0xf0
Jul 08 01:56:16.831847 HA kernel:  on_each_cpu+0x2d/0x60
Jul 08 01:56:16.831866 HA kernel:  flush_tlb_kernel_range+0x38/0x90
Jul 08 01:56:16.831886 HA kernel:  __purge_vmap_area_lazy+0x70/0x6d0
Jul 08 01:56:16.831907 HA kernel:  _vm_unmap_aliases+0xf5/0x130
Jul 08 01:56:16.831927 HA kernel:  vm_unmap_aliases+0x19/0x20
Jul 08 01:56:16.831947 HA kernel:  change_page_attr_set_clr+0xcf/0x200
Jul 08 01:56:16.831966 HA kernel:  set_memory_ro+0x29/0x30
Jul 08 01:56:16.831986 HA kernel:  bpf_int_jit_compile+0x2cc/0x333
Jul 08 01:56:16.832005 HA kernel:  bpf_prog_select_runtime+0xa7/0x130
Jul 08 01:56:16.832025 HA kernel:  bpf_prepare_filter+0x44c/0x4b0
Jul 08 01:56:16.832043 HA kernel:  ? hardlockup_detector_perf_cleanup.cold+0x14/0x14
Jul 08 01:56:16.832064 HA kernel:  bpf_prog_create_from_user+0xc7/0x120
Jul 08 01:56:16.832086 HA kernel:  seccomp_set_mode_filter+0x11a/0x750
Jul 08 01:56:16.832106 HA kernel:  do_seccomp+0x39/0x200
Jul 08 01:56:16.832126 HA kernel:  __x64_sys_seccomp+0x1a/0x20
Jul 08 01:56:16.832148 HA kernel:  do_syscall_64+0x57/0x190
Jul 08 01:56:16.832167 HA kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 08 01:56:16.832185 HA kernel: RIP: 0033:0x7f423dfff70d
Jul 08 01:56:16.832204 HA kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0>
Jul 08 01:56:16.832226 HA kernel: RSP: 002b:00007ffe097a4c88 EFLAGS: 00000246 ORIG_RAX: 000000000000013d
Jul 08 01:56:16.832245 HA kernel: RAX: ffffffffffffffda RBX: 000055ef71704420 RCX: 00007f423dfff70d
Jul 08 01:56:16.832265 HA kernel: RDX: 000055ef716f1050 RSI: 0000000000000000 RDI: 0000000000000001
Jul 08 01:56:16.832285 HA kernel: RBP: 000055ef716f1050 R08: 000055ef71704420 R09: 00007f423de74370
Jul 08 01:56:16.832305 HA kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
Jul 08 01:56:16.832323 HA kernel: R13: 00007ffe097a4cb0 R14: 00007f423de74df0 R15: 00007ffe097a5130
Jul 08 01:56:44.830234 HA kernel: watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [(md-udevd):16747]
```

**Comment by Namburger** [comment]
@rjgrandy hey! 
Does this problem also occurs when you use usb2.0?

**Comment by rjgrandy** [comment]
Hi @Namburger thanks for the reply

Yes, it appears to occur when using a USB2.0 port as well, I captured the below on the DMESG when connected to a USB2 port. My runtime version is 13.

I did try this on a similar setup on another computer (Surface) Tablet with similar results (Win10 host with Ubuntu VM using USB3 port) I ran frigate with similar results. I also ran the Demo Macaw code (which appears to work in my setup) and also saw errors on the DMESG, I put them below at the bottom.

I'll try running it on Windows, I'm not sure if I know exactly where to find a similar error log as the DMESG in Linux though. 

### USB2 Port
```
Jul 09 09:49:06.376701 HA kernel: usb 1-3: reset high-speed USB device number 8 using xhci_hcd
Jul 09 09:49:06.533028 HA kernel: usb 1-3: device descriptor read/all, error -32
Jul 09 09:49:06.661222 HA kernel: usb 1-3: reset high-speed USB device number 8 using xhci_hcd
Jul 09 09:49:06.816398 HA kernel: usb 1-3: device descriptor read/all, error -71
Jul 09 09:49:07.628409 HA kernel: usb 1-3: USB disconnect, device number 8
Jul 09 09:49:08.272766 HA kernel: usb 1-3: new high-speed USB device number 9 using xhci_hcd
Jul 09 09:49:08.440450 HA kernel: usb 1-3: New USB device found, idVendor=18d1, idProduct=9302, bcdDevice= 1.00
Jul 09 09:49:08.440901 HA kernel: usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jul 09 09:49:08.780502 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 09 09:49:08.780780 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000003482a6a0 trb-start 000000003482a420 trb-end 000000003482a420 seg-start 000000003482a000 seg-end 000000003482aff0
Jul 09 09:49:08.780931 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 09 09:49:08.781076 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000003482a430 trb-start 000000003482a420 trb-end 000000003482a420 seg-start 000000003482a000 seg-end 000000003482aff0
Jul 09 09:49:08.781215 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 09 09:49:08.781374 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000003482a440 trb-start 000000003482a420 trb-end 000000003482a420 seg-start 000000003482a000 seg-end 000000003482aff0
Jul 09 09:49:08.781540 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 09 09:49:08.781677 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000003482a450 trb-start 000000003482a420 trb-end 000000003482a420 seg-start 000000003482a000 seg-end 000000003482aff0
Jul 09 09:49:08.781814 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
Jul 09 09:49:08.781952 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000003482a460 trb-start 000000003482a420 trb-end 000000003482a420 seg-start 000000003482a000 seg-end 000000003482aff0
Jul 09 09:49:08.782104 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 1
```

 ### Running Macaw Demo Multiple Times:
```
21:11:10 kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
21:11:10 kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
21:11:10 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:11:09 kernel: usb 2-1: device descriptor read/8, error -71
21:11:09 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:11:09 kernel: usb 2-1: device descriptor read/8, error -71
21:11:09 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:11:08 kernel: usb 2-1: device descriptor read/8, error -32
21:11:08 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:11:08 kernel: usb 2-1: device descriptor read/8, error -32
21:11:08 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:10:24 kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
21:10:24 kernel: usb 2-1: New USB device found, idVendor=18d1, idProduct=9302, bcdDevice= 1.00
21:10:24 kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
21:10:24 kernel: usb 2-1: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
21:10:24 kernel: usb 2-1: USB disconnect, device number 3
21:10:24 kernel: usb 2-1: device firmware changed
21:10:24 kernel: usb 2-1: LPM exit latency is zeroed, disabling LPM.
21:10:24 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:10:23 kernel: usb 2-1: device descriptor read/8, error -71
21:10:23 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:10:23 kernel: usb 2-1: device descriptor read/8, error -71
21:10:23 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:10:23 kernel: usb 2-1: device descriptor read/8, error -32
21:10:23 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:10:23 kernel: usb 2-1: device descriptor read/8, error -32
21:10:23 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:10:21 kernel: usb 2-1: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:06:38 kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
21:06:38 kernel: usb 2-1: New USB device found, idVendor=1a6e, idProduct=089a, bcdDevice= 1.00
21:06:38 kernel: usb 2-1: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
21:06:22 kernel: usb 2-1: USB disconnect, device number 2
21:06:07 kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
21:06:07 kernel: usb 2-1: New USB device found, idVendor=1a6e, idProduct=089a, bcdDevice= 1.00
21:06:07 kernel: usb 2-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
12:10:29 kernel: snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
12:09:57 kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
12:09:57 kernel: sd 2:0:0:0: [sda] Attached SCSI disk
12:09:57 kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
12:09:57 kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:0c.0-1/input0
12:09:57 kernel: usb 1-1: Manufacturer: VirtualBox
12:09:57 kernel: scsi host2: ahci
12:09:57 kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
12:09:57 kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
12:09:57 kernel: usb 1-1: new full-speed USB device number 2 using xhci_hcd
12:09:57 kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
12:09:57 kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
12:09:57 kernel: rtc_cmos rtc_cmos: setting system clock to 2020-07-09T17:09:53 UTC (1594314593)
12:09:57 kernel: intel_pmc_core intel_pmc_core.0:  initialized
12:09:57 kernel: platform eisa.0: EISA: Detected 0 cards
12:09:57 kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
12:09:57 kernel: hub 2-0:1.0: 6 ports detected
12:09:57 kernel: usb usb2: SerialNumber: 0000:00:0c.0
12:09:57 kernel: xhci_hcd 0000:00:0c.0: Host supports USB 3.0 SuperSpeed
12:09:57 kernel: hub 1-0:1.0: 8 ports detected
12:09:57 kernel: usb usb1: SerialNumber: 0000:00:0c.0
12:09:57 kernel: xhci_hcd 0000:00:0c.0: hcc params 0x04000000 hci version 0x100 quirks 0x000000000000b930
12:09:57 kernel: scsi host1: ata_piix
12:09:57 kernel: ata_piix 0000:00:01.1: version 2.13
12:09:57 kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
12:09:57 kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
12:09:57 kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
12:09:57 kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
12:09:57 kernel: pci 0000:00:02.0: vgaarb: bridge control possible
12:09:57 kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
12:09:57 kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
```

**Comment by Namburger** [comment]
Thanks for the logs, awaiting your results from window, could you also give me a reference link to the frigate software?

**Comment by rjgrandy** [comment]
The frigate github is here:

[https://github.com/blakeblackshear/frigate](https://github.com/blakeblackshear/frigate
)

I'll work on trying the windows method

**Comment by Namburger** [comment]
@rjgrandy I see, so frigate's default is to use docker, that's why you preferred to run our software stack in docker, correct?
You see docker in window is a lot different form docker in linux :) I believe it runs on top of the HyperV VM which adds more complexity in the mix. 
Again I'd like to reiterate that VMs are not officially supported by us, but these messages:
```
Jul 08 01:27:12.248178 HA kernel: xhci_hcd 0000:00:0c.0: ERROR Transfer event TRB DMA ptr not part of current TD ep_index 2 comp_code 13
Jul 08 01:27:12.248308 HA kernel: xhci_hcd 0000:00:0c.0: Looking for event-dma 000000009f133830 trb-start 000000009f1335c0 trb-end 000000009f133790 seg-start 000000009f133000 seg-end 000000009f133ff0
```
gave some ideas that there are some error with libusb passing data from window to the container

**Comment by rjgrandy** [comment]
Yeah he has done a pretty good job on Frigate, a very nice application of coral.

My setup is actually Frigate running in a Docker container running in a Ubuntu VM on a Windows 10 host, so I believe that would be docker in linux.

I've been trying to get the demos running on my windows computers. I believe I have been following the getting started instructions for windows pretty closely however, I keep getting some errors when I try to run the "classify_image.py" program. I have used Python 3.7 on 2 windows computers with similar results. Also, I found I had to install "pillow", is this correct? Is there something I am missing in the windows installation and setup? See below for the errors:

```
rgran@DESKTOP-9VUURQ4 MINGW64 /c/coral/tflite/python/examples/classification (master)
$ python classify_image.py --model models/mobilenet_v2_1.0_224_inat_bird_quant_edgetpu.tflite --labels models/inat_bird_labels.txt --input images/parrot.jpg
Traceback (most recent call last):
  File "classify_image.py", line 122, in <module>
    main()
  File "classify_image.py", line 99, in main
    interpreter = make_interpreter(args.model)
  File "classify_image.py", line 73, in make_interpreter
    {'device': device[0]} if device else {})
  File "C:\Users\rgran\AppData\Local\Programs\Python\Python37\lib\site-packages\tflite_runtime\interpreter.py", line 162, in load_delegate
    delegate = Delegate(library, options)
  File "C:\Users\rgran\AppData\Local\Programs\Python\Python37\lib\site-packages\tflite_runtime\interpreter.py", line 91, in __init__
    self._library = ctypes.pydll.LoadLibrary(library)
  File "C:\Users\rgran\AppData\Local\Programs\Python\Python37\lib\ctypes\__init__.py", line 442, in LoadLibrary
    return self._dlltype(name)
  File "C:\Users\rgran\AppData\Local\Programs\Python\Python37\lib\ctypes\__init__.py", line 364, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: [WinError 126] The specified module could not be found
Exception ignored in: <function Delegate.__del__ at 0x000001EDBD264C18>
Traceback (most recent call last):
  File "C:\Users\rgran\AppData\Local\Programs\Python\Python37\lib\site-packages\tflite_runtime\interpreter.py", line 126, in __del__
    if self._library is not None:
AttributeError: 'Delegate' object has no attribute '_library'
```

**Comment by Namburger** [comment]
@rjgrandy 
```AttributeError: 'Delegate' object has no attribute '_library'``` and
```OSError: [WinError 126] The specified module could not be found```
Indicates that the library were unable to load. Do you have an `edgetpu.dll` in `c:\windows\system32`?

**Comment by rjgrandy** [comment]
@Namburger 
I have this file in that location on both computers.

**Comment by Namburger** [comment]
@rjgrandy  Can you get an md5sum of that file?
Something like this:
```
CertUtil -hashfile c:\windows\system32\edgetpu.dll MD5
```

**Comment by rjgrandy** [comment]
@Namburger  I was able to get this:
```
Ryan@DESKTOP-MHTPQRH MINGW64 /c/windows/system32
$ CertUtil -hashfile edgetpu.dll MD5
MD5 hash of edgetpu.dll:
ea58212b2e690da0daf6289ac5b1bf08
CertUtil: -hashfile command completed successfully.
```

**Comment by Namburger** [comment]
@rjgrandy 
I see, this is an odd problem, could you can reinstalling the dll from here instead? https://dl.google.com/coral/edgetpu_api/edgetpu_runtime_20200331.zip

**Comment by rjgrandy** [comment]
@Namburger 
I was able to do the uninstall and install with your files. The macaw demo worked on my 2 windows machines with the files you provided (interestingly, when I had my VM running on my desktop, I got errors, even if the USB wasn't "attached" to the VM, when I close the VM the demo works, I suppose the VM is somehow "grabbing" the USB when it is running). I tried reinstalling the latest files I originally tried and again they did not work.

**Comment by Namburger** [comment]
@rjgrandy interesting...
Very similar to https://github.com/google-coral/tflite/issues/21...
We should have uplaoded the new zip, but then we sorta made some more changes on the documentation side, let me check with our team.

Mean while, you can continue using that package I sent you since there were no changes that affects USB devices

**Comment by rjgrandy** [comment]
@Namburger 
I ended up migrating my server to Unraid. So now the host is Linux. I run frigate in docker and then I have additional Windows and Linux Virtual Machines as well (which I don't use Coral with).

Coral so far is working well with this configuration, probably because I removed the VM from the equation and am using Coral on docker in Linux.

**Comment by Namburger** [comment]
@rjgrandy I see, thanks for confirming. 
Closing this issue for now, unless you have further questions. Sorry that we couldn't help in this case

**Comment by LordNex** [comment]
It looks like this occurs as well on a Dell PowerEdge R620 running VMWare ESXi 7 with an Ubuntu 20 LTS Server VM running Frigate in Docker-Compose. The server has dual redundant power supplies and is capable of running massive arrays. Yet when I plug in the USB coral I get this error in Ubuntu and frigate won't see the USB device at all. I've tried Hardware pass through and it just gets stuck on Enabled / Requires Reboot and no matter how many times I reboot it it still says the same thing. My server is a 40 core 256gig beast so the only real option is virtualization as not a lot of OS's can handle that much. Anyone have any other ideas? I head someone said getting a PCIe USB Hub and then passing that through to the VM helped but I'd prefer to be sure before spending the money. Server cards are not cheap.

**Comment by sea3pea0** [comment]
> It looks like this occurs as well on a Dell PowerEdge R620 running VMWare ESXi 7 with an Ubuntu 20 LTS Server VM running Frigate in Docker-Compose. The server has dual redundant power supplies and is capable of running massive arrays. Yet when I plug in the USB coral I get this error in Ubuntu and frigate won't see the USB device at all. I've tried Hardware pass through and it just gets stuck on Enabled / Requires Reboot and no matter how many times I reboot it it still says the same thing. My server is a 40 core 256gig beast so the only real option is virtualization as not a lot of OS's can handle that much. Anyone have any other ideas? I head someone said getting a PCIe USB Hub and then passing that through to the VM helped but I'd prefer to be sure before spending the money. Server cards are not cheap.

I tried this and it reduced the frequency of this problem for me but did not solve it completely. I went from having the VM freeze daily to having it freeze every 3-4 days. Did you ever solve the problem?

**Comment by gknapp** [comment]
I was able to resolve the error -71 issue seen in dmesg on a Debian system by adding a conf to modprobe.d:

`/etc/modprobe.d/google-coral-fix.conf`

with the content:

`options usbcore use_both_schemes=y`
