### ISSUE TITLE
Failed to retrieve TPU context.

### ISSUE THREAD

**Issue by MeenalNarkhede** [google-coral/edgetpu#473]
I am working on inferencing on ARM and Coral accelerator using TFLite model with C++. 

I am creating the Edge TPU Context as follows:

std::unique_ptr<tflite::FlatBufferModel> model;

  model = tflite::FlatBufferModel::BuildFromFile(model_file.c_str());
  if (!model) {
    cerr << "Cannot read model from " << model_file << endl;
    return 1;
  }

  const auto& available_tpus = edgetpu::EdgeTpuManager::GetSingleton()->EnumerateEdgeTpu();
  cout << available_tpus.size() << endl;
  cout << available_tpus[0].type << endl;
  cout << available_tpus[0].path << endl;

  auto edgetpu_context = edgetpu::EdgeTpuManager::GetSingleton()->NewEdgeTpuContext();
  std::unique_ptr<tflite::Interpreter> interpreter;
  tflite::ops::builtin::BuiltinOpResolver resolver;
  resolver.AddCustom(edgetpu::kCustomOp, edgetpu::RegisterCustomOp());
  if (tflite::InterpreterBuilder(*model, resolver)(&interpreter) != kTfLiteOk)
    cout << "Failed to build interpreter" << endl;
  interpreter->SetExternalContext(kTfLiteEdgeTpuContext,edgetpu_context.get());
  interpreter->SetNumThreads(1);
  if (interpreter->AllocateTensors() != kTfLiteOk)
    cout << "Allocate tensors failed" << endl;

I am getting the following output after executing the application.

1   // available_tpus.size()
Apex (PCIe) // type of available tpu
/dev/apex_0 // path of the available tpu

ERROR: Failed to retrieve TPU context.
ERROR: Node number 1 (edgetpu-custom-op) failed to prepare.
Allocate tensors failed
Segmentation fault

What could be the issue?

**Comment by hjonnala** [comment]
Hi @MeenalNarkhede are you using edgetpu runtime 14?

can you share the output of below command:
`python3 -c 'from pycoral.utils.edgetpu import get_runtime_version; print(get_runtime_version())'
`

**Comment by MeenalNarkhede** [comment]
I am not running the inference with libcoral API. I running the C++ inference with TFLite interpreter with libedgetpu. So I have the libedgetpu.so specific to aarch64 architecture.

**Comment by hjonnala** [comment]
Okay, can you please share your tflite model? Have you build libedgetpu with the latest code?

**Comment by MeenalNarkhede** [comment]
Can you also share some command in C++ to check the edgetpu runtime version?

**Comment by hjonnala** [comment]
Unfortunately, I don't have C++ command to check the edgetpu runtime version. May be this [script](https://github.com/google-coral/libedgetpu/blob/master/api/runtime_version.h) is helpful to crosscheck.

**Comment by hjonnala** [comment]
can you please try to compile your model with -m flag with 13 version and the run the inference. And also please try with one of the model form [here](https://coral.ai/models/all/).

`! edgetpu_compiler -s -m 13 ssdlite_mobiledet_dog_vs_cat.tflite`

**Comment by MeenalNarkhede** [comment]
I tried the following:
1. Used the SSD MobileNetv1 EdgeTPU tflite file directly from Coral website.
2. Compiled the SSD MobileNetv1 CPU tflite file from Coral website using:
! edgetpu_compiler -s -m 13 ssd_mobilenet_v1_coco_quant_postprocess.tflite
But still in both cases I am facing the same error.

I have a few questions:
1. Is there any major change in the PCIe driver version 1.0 and 1.1?
2. Also getting kernel NULL pointer dereference in boot logs. I am attaching the snap of boot log for your reference.
![snap1](https://user-images.githubusercontent.com/46239922/134458255-0373bd9c-6999-41fd-84a9-d25d010a992c.PNG)
![snap2](https://user-images.githubusercontent.com/46239922/134458258-645af48e-d06d-410a-9417-7fe01b608ebe.PNG)

**Comment by MeenalNarkhede** [comment]
Any updates on this Coral team?

**Comment by manoj7410** [comment]
@MeenalNarkhede Can you paste the output of:
- modinfo gasket
- modinfo apex
- lspci -vvv

**Comment by MeenalNarkhede** [comment]
**Output of lspci -vvv:**
01:00.0 System peripheral: Device 1ac1:089a (prog-if ff)
	Subsystem: Device 1ac1:089a
	Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 54
	Region 0: Memory at 600100000 (64-bit, prefetchable) [size=16K]
	Region 2: [virtual] Memory at 600000000 (64-bit, prefetchable) [size=1M]
	Capabilities: [80] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 256 bytes, PhantFunc 0, Latency L0s <64ns, L1 <1us
			ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0.000W
		DevCtl:	CorrErr- NonFatalErr- FatalErr- UnsupReq-
			RlxdOrd+ ExtTag+ PhantFunc- AuxPwr- NoSnoop+
			MaxPayload 128 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr+ NonFatalErr- FatalErr+ UnsupReq- AuxPwr- TransPend-
		LnkCap:	Port #1, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <64ns, L1 <1us
			ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp+
		LnkCtl:	ASPM Disabled; RCB 64 bytes Disabled- CommClk-
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
		LnkSta:	Speed 2.5GT/s (downgraded), Width x1 (ok)
			TrErr- Train- SlotClk- DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Range ABCD, TimeoutDis+, LTR+, OBFF Not Supported
			 AtomicOpsCap: 32bit- 64bit- 128bitCAS-
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
			 AtomicOpsCtl: ReqEn-
		LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance De-emphasis: -6dB
		LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
			 EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
	Capabilities: [d0] MSI-X: Enable- Count=128 Masked-
		Vector table: BAR=2 offset=00046800
		PBA: BAR=2 offset=00046068
	Capabilities: [e0] MSI: Enable- Count=1/32 Maskable- 64bit+
		Address: 0000000000000000  Data: 0000
	Capabilities: [f8] Power Management version 3
		Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [100 v1] Vendor Specific Information: ID=1556 Rev=1 Len=008 <?>
	Capabilities: [108 v1] Latency Tolerance Reporting
		Max snoop latency: 0ns
		Max no snoop latency: 0ns
	Capabilities: [110 v1] L1 PM Substates
		L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
			  PortCommonModeRestoreTime=10us PortTPowerOnTime=10us
		L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
			   T_CommonMode=0us LTR1.2_Threshold=0ns
		L1SubCtl2: T_PwrOn=10us
	Capabilities: [200 v2] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP+ ECRC- UnsupReq- ACSViol-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
		UESvrt:	DLP+ SDES- TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP+ ECRC- UnsupReq- ACSViol-
		CESta:	RxErr+ BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
                AERCap:	First Error Pointer: 12, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
			MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
		HeaderLog: 34000000 00000020 00000000 00000000
	Kernel driver in use: apex
	Kernel modules: apex

I cannot see the output of modinfo since that command is not found as I am working in PetaLinux.

**Comment by hjonnala** [comment]
can you please try this [pycoral demo](https://coral.ai/docs/m2/get-started/#4-run-a-model-on-the-edge-tpu) it would be easy to identify the issue.

**Comment by MeenalNarkhede** [comment]
**Output of dmesg | grep -i apex** 
[    8.258034] apex: module is from the staging directory, the quality is unknown, you have been warned.
[    8.273237] apex 0000:01:00.0: can't enable device: BAR 0 [mem 0x00000000-0x00003fff 64bit pref] not claimed
[    8.291928] apex 0000:01:00.0: BAR 2: assigned [mem 0x600000000-0x6000fffff 64bit pref]
[    8.299991] apex 0000:01:00.0: BAR 0: assigned [mem 0x600100000-0x600103fff 64bit pref]
[    8.308037] apex 0000:01:00.0: enabling device (0000 -> 0002)
[    8.376284] Modules linked in: apex(C+) mali(O) gasket(C)
[    8.502645]  apex_pci_probe+0x40/0x230 [apex]
[    8.545723]  apex_init+0x44/0x1000 [apex]

**Output of dmesg | grep -i gasket**
[    8.227891] gasket: module is from the staging directory, the quality is unknown, you have been warned.
[    8.376284] Modules linked in: apex(C+) mali(O) gasket(C)
[    8.402791] lr : gasket_sysfs_create_entries+0xb8/0x118 [gasket]
[    8.497428]  gasket_pci_add_device+0x1e4/0x518 [gasket]

**Comment by manoj7410** [comment]
@MeenalNarkhede Disabling secure boot has worked for some users. Can you try to disable the secure boot on your machine ?

**Comment by MeenalNarkhede** [comment]
@manoj7410 The secure boot mode is already disabled.

I tried to run the classify image demo as per the link shared by @hjonnala.

Following are some observations:
1. When the apex is not detected in the lspci -vvv command, the following error is seen.
![error_without_apex_detected](https://user-images.githubusercontent.com/46239922/135243563-420a3f11-fb87-4f36-9721-213de263f480.png)

2. When the apex is detected in the lspci -vvv command, the system hangs after running the classify image code.

I am using the libedgetpu.so available here: https://github.com/google-coral/pycoral/tree/master/libedgetpu_bin/direct/aarch64

Also in the boot logs I shared earlier, there is NULL pointer dereference seen in the boot logs. Any updates on that?

**Comment by manoj7410** [comment]
@MeenalNarkhede I haven't faced this NULL pointer error during boot. Does it also occur if the device is not connected to your machine? Which machine are you working with ?

**Comment by MeenalNarkhede** [comment]
One update on the earlier error:
Now the PCIe driver is getting detected. I can see apex in lspci -vvv. And the error after running the classify image example is as follows:
![error](https://user-images.githubusercontent.com/46239922/135262787-ca977576-1bb5-40dd-b874-769189765811.png)

**Comment by hjonnala** [comment]
can you  install [libedgetpu runtime](https://coral.ai/docs/accelerator/get-started/#runtime-on-linux) and try the demo.

**Comment by hjonnala** [comment]
@MeenalNarkhede are you still having the issue?
