### ISSUE TITLE
Running converted TFLite model on Edge TPU (Dev Board) in C++ resulting in Segmentation Fault

### ISSUE THREAD

**Issue by gsirocco** [google-coral/edgetpu#661]
### Description

I'm trying to run my simple TFLite converted model on the Dev Board using C++ but am getting a Segmentation Fault for some reason when executing "interpreter->ModifyGraphWithDelegate(delegate);"

**Here is the C++ code:**
`
#include <algorithm>
#include <cassert>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <numeric>
#include <string>
#include <utility>
#include <vector>
#include <sys/time.h>

#include "edgetpu_c.h"
#include "tensorflow/lite/interpreter.h"
#include "tensorflow/lite/kernels/register.h"
#include "tensorflow/lite/model.h"

int main(int argc, char* argv[]) {
  if (argc != 2) {
    std::cerr << argv[0]
              << " <model_file>"
              << std::endl;
    return 1;
  }  const std::string model_file = argv[1];

  // Find TPU device.
  size_t num_devices;
  std::unique_ptr<edgetpu_device, decltype(&edgetpu_free_devices)> devices(
      edgetpu_list_devices(&num_devices), &edgetpu_free_devices);

  if (num_devices == 0) {
    std::cerr << "No connected TPU found" << std::endl;
    return 1;
  }
  const auto& device = devices.get()[0];

  // Load model.
  auto model = tflite::FlatBufferModel::BuildFromFile(model_file.c_str());
  if (!model) {
    std::cerr << "Cannot read model from " << model_file << std::endl;
    return 1;
  }

  // Create interpreter.
  tflite::ops::builtin::BuiltinOpResolver resolver;
  std::unique_ptr<tflite::Interpreter> interpreter;
  if (tflite::InterpreterBuilder(*model, resolver)(&interpreter) != kTfLiteOk) {
    std::cerr << "Cannot create interpreter" << std::endl;
    return 1;
  }
  auto* delegate =
      edgetpu_create_delegate(device.type, device.path, nullptr, 0);
  interpreter->ModifyGraphWithDelegate(delegate);

  return 0;
}
`
**Here is the simple model:**
`import tensorflow as tf
from tensorflow import keras
import numpy as np

def representative_dataset():
  for _ in range(100):
      data = np.random.rand(32)*2
      yield [data.astype(np.float32)]

input = keras.Input(shape=(32,), name="dummy_input", dtype=tf.float32)
output = tf.add(input, 1)
model = keras.Model(inputs=input, outputs=output)
converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT]
converter.representative_dataset = representative_dataset
converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
converter.target_spec.supported_types = [tf.int8]
converter.inference_input_type = tf.int8 # or tf.uint8 
converter.inference_output_type = tf.int8 # or tf.uint8 

tflite_quant_model = converter.convert()
# Save the model.
fileName = 'testmodeladd.tflite' 
with open(fileName, 'wb') as f:
  f.write(tflite_quant_model)
`
**Here is the conversion to Edge TPU model:**

`$ edgetpu_compiler -s testmodeladd.tflite
Edge TPU Compiler version 16.0.384591198
Started a compilation timeout timer of 180 seconds.

Model compiled successfully in 25 ms.

Input model: testmodeladd.tflite
Input size: 1.03KiB
Output model: testmodeladd_edgetpu.tflite
Output size: 20.59KiB
On-chip memory used for caching model parameters: 0.00B
On-chip memory remaining for caching model parameters: 8.12MiB
Off-chip memory used for streaming uncached model parameters: 0.00B
Number of Edge TPU subgraphs: 1
Total number of operations: 1
Operation log: testmodeladd_edgetpu.log

Operator                       Count      Status

ADD                            1          Mapped to Edge TPU
Compilation child process completed within timeout period.
Compilation succeeded!
`

Any insight into why a Segmentation Fault would be happening is greatly appreciated!! Thanks!

<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Support

### Operating System

Mendel Linux

### Coral Device

Dev Board

### Programming Language

C++

### Relevant Log Output

```shell
$ ./tfedgetpu testmodeladd_edgetpu.tflite
created interpreter dev path 0 /dev/apex_0
created delegate
Segmentation fault
```
</details>

**Comment by hjonnala** [comment]
Hi, I am not sure how did you build the example. Please check this comment to build examples with cross compilations for dev board on linux machine: https://github.com/google-coral/edgetpu/issues/600#issuecomment-1145076778

**Comment by gsirocco** [comment]
I actually built native on the Dev Board using the following make file below.
I'll try running with gdb to try to get more insight
$ make -f Makefile_test2

'COMPILER     := g++

LINKER       := g++

CXX_FILES    := tfedgetpu.cpp

OBJ_FILES    := $(CXX_FILES:.cpp=.o)

EXE_FILE     := tfedgetpu

INCLUDE_DIRS := -I/home/gsosnow/include -I/home/gsosnow

LIB_DIRS := \
	-L. \
	-L./_deps/fft2d-build \
	-L./_deps/flatbuffers-build \
	-L./_deps/ruy-build/ruy \
	-L./_deps/farmhash-build \
	-L./_deps/xnnpack-build \
	-L./_deps/cpuinfo-build \
	-L./_deps/cpuinfo-build/deps/clog \
	-L./pthreadpool

LIBS	 := \
	-ltensorflow-lite \
	-l:libedgetpu.so.1.0 \
	-lfft2d_fftsg \
	-lfft2d_fftsg2d \
	-lflatbuffers \
	-lruy_ctx \
	-lruy_allocator \
	-lruy_frontend \
	-lruy_context_get_ctx \
	-lruy_context \
	-lruy_apply_multiplier \
	-lruy_prepacked_cache \
	-lruy_tune \
	-lruy_cpuinfo \
	-lruy_system_aligned_alloc \
	-lruy_prepare_packed_matrices \
	-lruy_trmul \
	-lruy_block_map \
	-lruy_denormal \
	-lruy_thread_pool \
	-lruy_blocking_counter \
	-lruy_wait \
	-lruy_kernel_arm \
	-lruy_kernel_avx \
	-lruy_kernel_avx2_fma \
	-lruy_kernel_avx512 \
	-lruy_pack_arm \
	-lruy_pack_avx \
	-lruy_pack_avx2_fma \
	-lruy_pack_avx512 \
	-lruy_have_built_path_for_avx \
	-lruy_have_built_path_for_avx2_fma \
	-lruy_have_built_path_for_avx512 \
	-lfarmhash \
	-lpthread \
	-lcpuinfo \
	-ldl \
	-lclog

CXX_FLAGS    := -Wall -g #-pedantic

LINK_FLAGS   :=

#Do not print the output of the commands
.SILENT:

#Phony targets do not represent actual files, so files with the following names are ignored
.PHONY: clean depend

#Link object files to form an executable file
$(EXE_FILE): $(OBJ_FILES)
	$(LINKER) $(LINK_FLAGS) $(OBJ_FILES) -o $(EXE_FILE) $(LIB_DIRS) $(LIBS)

#Compile cpp files to object files
%.o: %.cpp
	echo $(COMPILER) $(CXX_FLAGS) $(INCLUDE_DIRS) -c $<
	$(COMPILER) $(CXX_FLAGS) $(INCLUDE_DIRS) -c $<

#Remove object files, executable, and possible linkinfo files
clean:
	-rm -f $(OBJ_FILES) $(EXE_FILE)

#Generate dependency file
depend:
	$(COMPILER) $(CXX_FLAGS) $(INCLUDE_DIRS) -MM $(CXX_FILES) > make.dep

#Include dependency file
-include make.dep'

**Comment by gsirocco** [comment]
This is the error I got when running with gdb, not sure if it helps.
I'll take a look at the build procedure you had in the link.
(gdb) cont
Continuing.

Thread 1 "tfedgetpu" received signal SIGSEGV, Segmentation fault.
0x0000aaaaaab91fc4 in tflite::Subgraph::OpInit(TfLiteRegistration const&, char const*, unsigned long) ()

Here's the stack trace:

(gdb) bt
#0  0x0000aaaaaab91fc4 in tflite::Subgraph::OpInit(TfLiteRegistration const&, char const*, unsigned long) ()
#1  0x0000aaaaaab95004 in tflite::Subgraph::AddNodeWithParameters(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, char const*, unsigned long, void*, TfLiteRegistration const*, int*) ()
#2  0x0000aaaaaab95348 in tflite::Subgraph::ReplaceNodeSubsetsWithDelegateKernels(TfLiteRegistration, TfLiteIntArray const*, TfLiteDelegate*) ()
#3  0x0000aaaaaab954a8 in tflite::Subgraph::ReplaceNodeSubsetsWithDelegateKernels(TfLiteContext*, TfLiteRegistration, TfLiteIntArray const*, TfLiteDelegate*) ()
#4  0x0000ffffbf625e24 in ?? () from /usr/lib/aarch64-linux-gnu/libedgetpu.so.1
#5  0x0000aaaaaab964a0 in tflite::Subgraph::ModifyGraphWithDelegate(TfLiteDelegate*) ()
#6  0x0000aaaaaab787c4 in tflite::Interpreter::ModifyGraphWithDelegateImpl(TfLiteDelegate*) ()
#7  0x0000aaaaaaabc824 in main (argc=1, argv=0xfffffffff5e8) at tfedgetpu.cpp:195

**Comment by gsirocco** [comment]
One doubt in the build of the code was if **_model_** should be dereferenced in the call to InterpreterBuilder.
It doesn't seem to build if I don't do this, but in other code examples this isn't the case

  auto model = tflite::FlatBufferModel::BuildFromFile(model_file.c_str());
  tflite::ops::builtin::BuiltinOpResolver resolver;
  std::unique_ptr<tflite::Interpreter> interpreter;
  if (tflite::InterpreterBuilder(**_*model_**, resolver)(&interpreter) != kTfLiteOk) {

**Comment by gsirocco** [comment]
One other thing, I'm wondering is if there could be a version mismatch of libraries or something?

**Comment by hjonnala** [comment]
Hi @gsirocco we recommend to build using cross compilation for  C++ applications/code rather than native build as for some applications dev board resources won't be enough to build the entire application. https://github.com/google-coral/examples-camera/tree/master/nativeapp#prepare-the-device-and-copy-the-source-code-to-the-device  Thanks!

**Comment by gsirocco** [comment]
I have followed the instructions for cross compilation, it looks like it's almost working, except at the last step it is having an error copying the binaries. Not sure if I have done something incorrect?

'  exec env - \
    PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games \
    PWD=/proc/self/cwd \
  /usr/bin/aarch64-linux-gnu-gcc @bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer-2.params)
INFO: Elapsed time: 319.793s, Critical Path: 26.72s
INFO: 984 processes: 316 internal, 668 processwrapper-sandbox.
INFO: Build completed successfully, 984 total actions
mkdir -p /workspace/out/aarch64/examples
cp -f /workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_one_tpu \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_two_tpus_threaded \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/model_pipelining \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/classify_image \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/tfedgetpu \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer \
      /workspace/out/aarch64/examples
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_one_tpu': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_two_tpus_threaded': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/model_pipelining': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/classify_image': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/tfedgetpu': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer': No such file or directory
Makefile:99: recipe for target 'examples' failed
make: *** [examples] Error 1
'

**Comment by hjonnala** [comment]
Are you building inside docker shell? Can you please try the below steps without any changes first. Thanks!


```
git clone --recurse-submodules https://github.com/google-coral/libcoral
cd libcoral
make docker-shell
make CPU=aarch64 examples
```

**Comment by gsirocco** [comment]
Yes, I built in the docker shell like below. I'll try building without modification. Thanks!
Btw, I am building on VM on Win PC running Ubuntu 20.04.4 LTS

gsosnow@9fc8b3fb1492:/workspace$ make CPU=aarch64 examples

**Comment by gsirocco** [comment]
I ran the  unmodified sequence and am still getting the same issue:

'SUBCOMMAND: # //coral/examples:backprop_last_layer [action 'Linking coral/examples/backprop_last_layer', configuration: c638c7497735a6613bff0d1b21bf0f4ae9145f63efe305f136064691b6ca0f4f, execution platform: @local_execution_config_platform//:platform]
(cd /home/gsosnow/.cache/bazel/_bazel_gsosnow/eab0d61a99b6696edb3d2aff87b585e8/execroot/libcoral && \
  exec env - \
    PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games \
    PWD=/proc/self/cwd \
  /usr/bin/aarch64-linux-gnu-gcc @bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer-2.params)
INFO: Elapsed time: 283.733s, Critical Path: 23.23s
INFO: 978 processes: 313 internal, 665 processwrapper-sandbox.
INFO: Build completed successfully, 978 total actions
mkdir -p /workspace/out/aarch64/examples
cp -f /workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_one_tpu \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_two_tpus_threaded \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/model_pipelining \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/classify_image \
      /workspace/bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer \
      /workspace/out/aarch64/examples
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_one_tpu': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/two_models_two_tpus_threaded': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/model_pipelining': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/classify_image': No such file or directory
cp: cannot stat '/workspace/bazel-out/aarch64-opt/bin/coral/examples/backprop_last_layer': No such file or directory
Makefile:99: recipe for target 'examples' failed
make: *** [examples] Error 1
gsosnow@1d58163938e7:/workspace$
'

**Comment by gsirocco** [comment]
when I do "make docker-shell", it looks like this:

'(base) gsosnow@ubuntugsosnow:~/doc/coralunmod/libcoral$ make docker-shell
docker build  -t "coral-edgetpu-debian-stretch" \
    --build-arg IMAGE=debian:stretch /home/gsosnow/doc/coralunmod/libcoral/docker
Sending build context to Docker daemon  11.78kB
Step 1/14 : ARG IMAGE
Step 2/14 : FROM ${IMAGE}
 ---> 662c05203bab
Step 3/14 : COPY update_sources.sh /
 ---> Using cache
 ---> eb98e99c0bea
Step 4/14 : RUN /update_sources.sh
 ---> Using cache
 ---> d66440b5aedd
Step 5/14 : RUN dpkg --add-architecture armhf
 ---> Using cache
 ---> c5c3e9647799
Step 6/14 : RUN dpkg --add-architecture arm64
 ---> Using cache
 ---> ba2a6ba1599a
Step 7/14 : RUN echo 'APT::Immediate-Configure false;' >> /etc/apt/apt.conf
 ---> Using cache
 ---> fad313e55ceb
Step 8/14 : RUN apt-get update     && DEBIAN_FRONTEND=noninteractive apt-get install -y       libc6-dev:arm64       libc6-dev:armhf     && DEBIAN_FRONTEND=noninteractive apt-get install -y       sudo       debhelper       python       python3-all       python3-numpy       python3-setuptools       python3-six       python3-wheel       libpython3-dev       libpython3-dev:armhf       libpython3-dev:arm64       build-essential       crossbuild-essential-armhf       crossbuild-essential-arm64       libusb-1.0-0-dev       libusb-1.0-0-dev:arm64       libusb-1.0-0-dev:armhf       zlib1g-dev       zlib1g-dev:armhf       zlib1g-dev:arm64       pkg-config       p7zip-full       zip       unzip       curl       wget       git       vim       mc       software-properties-common
 ---> Using cache
 ---> 37a51bb68bd3
Step 9/14 : RUN if grep 'Bionic Beaver' /etc/os-release > /dev/null; then       add-apt-repository ppa:ubuntu-toolchain-r/test         && DEBIAN_FRONTEND=noninteractive apt-get install -y gcc-9 g++-9;     fi
 ---> Using cache
 ---> bf691296b0d5
Step 10/14 : RUN mkdir /debs && chmod a=rwx /debs && cd /debs && apt-get update && apt-get download   libglib2.0-0   libglib2.0-0:armhf   libglib2.0-0:arm64   libglib2.0-dev   libglib2.0-dev:armhf   libglib2.0-dev:arm64   libgstreamer1.0-0   libgstreamer1.0-0:armhf   libgstreamer1.0-0:arm64   libgstreamer1.0-dev   libgstreamer1.0-dev:armhf   libgstreamer1.0-dev:arm64   libgstreamer-plugins-base1.0-0   libgstreamer-plugins-base1.0-0:armhf   libgstreamer-plugins-base1.0-0:arm64   libgstreamer-plugins-base1.0-dev   libgstreamer-plugins-base1.0-dev:armhf   libgstreamer-plugins-base1.0-dev:arm64
 ---> Using cache
 ---> 9b19dc742870
Step 11/14 : RUN for d in /debs/*.deb; do dpkg -x $d /usr/system_libs; done
 ---> Using cache
 ---> 2aa9f13a4949
Step 12/14 : RUN git clone https://github.com/raspberrypi/tools.git &&     cd tools &&     git reset --hard 4a335520900ce55e251ac4f420f52bf0b2ab6b1f
 ---> Using cache
 ---> d0b2afd9775c
Step 13/14 : ARG BAZEL_VERSION=4.0.0
 ---> Using cache
 ---> 0c66768a2b65
Step 14/14 : RUN wget -O /bazel https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh &&     bash /bazel &&     rm -f /bazel
 ---> Using cache
 ---> fe6ff1edd228
Successfully built fe6ff1edd228
Successfully tagged coral-edgetpu-debian-stretch:latest
docker run --rm -i --tty -v /home/gsosnow/doc/coralunmod/libcoral/:/workspace \
           --workdir /workspace/ \
    "coral-edgetpu-debian-stretch" /bin/bash -c "chmod a+w /; groupadd --gid 1000 gsosnow; useradd -m -e '' -s /bin/bash --gid 1000 --uid 1000 gsosnow; echo 'gsosnow ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers; su gsosnow "
gsosnow@a0f5464b3be8:/workspace$
'

**Comment by hjonnala** [comment]
Okay, if you are having any issues with Ubuntu please try this [colab](https://colab.sandbox.google.com/github/google-coral/tutorials/blob/master/build_cpp_examples.ipynb) from [tutorials](https://github.com/google-coral/tutorials) repo.

**Comment by gsirocco** [comment]
ok, so I was able to build the examples using colab. I'm not clear how I would build my file in this environment?

**Comment by hjonnala** [comment]
Please try making [relevant changes](https://github.com/google-coral/edgetpu/issues/600#issuecomment-1145076778) to respective files in libcoral folder and build the examples.

![image](https://user-images.githubusercontent.com/86132058/191760942-f17ec101-0fc7-4b29-a9be-dd429c09f772.png)

**Comment by gsirocco** [comment]
Thanks! I was able to build my file. Now I will try to run it on the dev board

**Comment by gsirocco** [comment]
I have tried to run the image and it's working, no Segmentation Fault!! Thank you for your help!!
