### ISSUE TITLE
Model Identifier Mismatch Error

### ISSUE THREAD

**Issue by shungyan** [google-coral/edgetpu#717]
### Description

ValueError: Model provided has model identifier '
→
', should be 'TFL3'

I'm using google coral dev board mini and I use the inference code (semantic_segmentation.py) from the official github repo and change the arguments to my quantised model and input. Then, I got this error and I don't know how to fix it. 

<details><summary>Click to expand!</summary> 
 
 ### Issue Type

Support

### Operating System

Mendel Linux

### Coral Device

Dev Board Mini

### Relevant Log Output

```shell
ValueError: Model provided has model identifier '
→
', should be 'TFL3'
```
</details>

**Comment by shungyan** [comment]
I just found out there are some mistakes in my python command. After I fix it, i got "Segmentation fault". How can I fix this?

Here are my python command
python3 semantic_segmentation.py\
 --model model_quant.tflite \
 --input test.png \
 --keep_aspect_ratio \
 --output ${HOME}/segmentation_result.jpg

**Comment by shungyan** [comment]
I just found out there are some mistakes in my python command. After i fix it, I got "Segmentation fault", how can I fix this?

here are my python command
python3 semantic_segmentation.py\
 --model model_quant.tflite \
 --input test.png \
 --keep_aspect_ratio \
 --output ${HOME}/segmentation_result.jpg

**Comment by hjonnala** [comment]
Hi, There could be some issue with the model. Can you please share the model here.. Thanks!!

**Comment by shungyan** [comment]
https://github.com/shungyan/Medical_Semantic_Segmentation/blob/master/model_quant.tflite

Hi, this is the link for my quantised model, and here are the snippets I used to quantised my model


# Load the HDF5 model
model = tf.keras.models.load_model("lung_segmentation_80epochs_avg_pooling_700kparam_aug.hdf5",compile=False)

converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT]
converter.representative_dataset = representative_data_gen
# Ensure that if any ops can't be quantized, the converter throws an error
converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
# Set the input and output tensors to uint8 (APIs added in r2.3)
converter.inference_input_type = tf.uint8
converter.inference_output_type = tf.uint8

tflite_model_quant = converter.convert()

# Save the quantized model to disk
with open("model_quant.tflite", "wb") as f:
    f.write(tflite_model_quant)

**Comment by hjonnala** [comment]
There is some issue in tflite conversion. Please try to convert using saved model: https://www.tensorflow.org/lite/models/convert/convert_models

**Comment by shungyan** [comment]
Hi, I converted my model using saved model but it still appear the same error. Is there other way to fix this?

**Comment by shungyan** [comment]
#0  0x0000007ff7d01710 in strlen () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007ff5ac1264 in tflite::InterpreterBuilder::ParseSignatureDefs(flatbuffers::Vector<flatbuffers::Offset<tflite::SignatureDef> > const*, tflite::Interpreter*) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
#2  0x0000007ff5ac19d4 in tflite::InterpreterBuilder::operator()(std::unique_ptr<tflite::Interpreter, std::default_delete<tflite::Interpreter> >*, int) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
#3  0x0000007ff58f3440 in tflite::interpreter_wrapper::InterpreterWrapper::CreateInterpreterWrapper(std::unique_ptr<tflite::FlatBufferModel, std::default_delete<tflite::FlatBufferModel> >, std::unique_ptr<tflite::interpreter_wrapper::PythonErrorReporter, std::default_delete<tflite::interpreter_wrapper::PythonErrorReporter> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long)>, std::allocator<std::function<void (unsigned long)> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
#4  0x0000007ff58f39c0 in tflite::interpreter_wrapper::InterpreterWrapper::CreateWrapperCPPFromFile(char const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long)>, std::allocator<std::function<void (unsigned long)> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
#5  0x0000007ff58f08d0 in pybind11::cpp_function::initialize<pybind11_init__pywrap_tensorflow_interpreter_wrapper(pybind11::module_&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long--Type <RET> for more, q to quit, c to continue without paging--
)>, std::allocator<std::function<void (unsigned long)> > > const&)#2}, tflite::interpreter_wrapper::InterpreterWrapper*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long)>, std::allocator<std::function<void (unsigned long)> > > const&, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11_init__pywrap_tensorflow_interpreter_wrapper(pybind11::module_&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long)>, std::allocator<std::function<void (unsigned long)> > > const&)#2}&&, tflite::interpreter_wrapper::InterpreterWrapper* (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::function<void (unsigned long)>, std::allocator<std::function<void (unsigned long)> > > const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
#6  0x0000007ff58e78ec in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/lib/python3/dist-packages/tflite_runtime/_pywrap_tensorflow_interpreter_wrapper.cpython-37m-aarch64-linux-gnu.so
   #7  0x000000000043cf90 in _PyMethodDef_RawFastCallKeywords ()
#8  0x000000000043d030 in _PyCFunction_FastCallKeywords ()
#9  0x000000000042b0e4 in _PyEval_EvalFrameDefault ()
#10 0x00000000004df2bc in _PyEval_EvalCodeWithName ()
#11 0x000000000043c9bc in _PyFunction_FastCallDict ()
#12 0x000000000043e104 in _PyObject_Call_Prepend ()
#13 0x000000000048e078 in ?? ()
#14 0x0000000000487858 in ?? ()
#15 0x000000000043d240 in _PyObject_FastCallKeywords ()
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x0000000000425490 in _PyEval_EvalFrameDefault ()
#17 0x00000000004df2bc in _PyEval_EvalCodeWithName ()
#18 0x000000000043cb24 in _PyFunction_FastCallKeywords ()
#19 0x0000000000429e78 in _PyEval_EvalFrameDefault ()
#20 0x0000000000422914 in ?? ()
#21 0x0000000000429bac in _PyEval_EvalFrameDefault ()
#22 0x00000000004df2bc in _PyEval_EvalCodeWithName ()
#23 0x00000000004df600 in PyEval_EvalCode ()
#24 0x0000000000512430 in PyRun_FileExFlags ()
#25 0x000000000051260c in PyRun_SimpleFileExFlags ()
#26 0x0000000000431be8 in ?? ()
#27 0x0000000000431e18 in _Py_UnixMain ()
#28 0x0000007ff7ca6d24 in __libc_start_main () from /lib/aarch64-linux-gnu/libc.so.6
#29 0x000000000042c3b0 in _start ()
   
   Hi, I got this error message by using gdb, it seems like something wrong with the interpreter but not sure what is the exact problem

**Comment by hjonnala** [comment]
Have you tried with different TF versions? And how did you get the saved model?

**Comment by shungyan** [comment]
I tried with the saved_model and integer quantised model, and here is how i get my saved model

# Load the saved model
model = tf.keras.models.load_model('normalize_lung_segmentation_10epochs_avg_pooling_700kparam_aug.hdf5',custom_objects={'dice_coef_loss': dice_coef_loss,
                                      'dice_coef':dice_coef})

# Export the model
tf.saved_model.save(model, '/content/saved_model')

saved_model_dir='/content/saved_model/'

# Convert the model
converter = tf.lite.TFLiteConverter.from_saved_model(saved_model_dir) # path to the SavedModel directory
tflite_model = converter.convert()

# Save the model.
with open('saved_model.tflite', 'wb') as f:
  f.write(tflite_model)

**Comment by hjonnala** [comment]
> normalize_lung_segmentation_10epochs_avg_pooling_700kparam_aug.hdf5

Please check how this file getting generated. And try to export the model in saved_model format instead of .hdf5

**Comment by shungyan** [comment]
from keras.callbacks import ModelCheckpoint, LearningRateScheduler, EarlyStopping, ReduceLROnPlateau
weight_path="{}_weights.best.hdf5".format('cxr_reg')

checkpoint = ModelCheckpoint(weight_path, monitor='val_loss', verbose=1, 
                             save_best_only=True, mode='min', save_weights_only = True)

reduceLROnPlat = ReduceLROnPlateau(monitor='val_loss', factor=0.5, 
                                   patience=3, 
                                   verbose=1, mode='min', epsilon=0.0001, cooldown=2, min_lr=1e-6)
early = EarlyStopping(monitor="val_loss", 
                      mode="min", 
                      patience=15) # probably needs to be more patient, but kaggle time is limited
callbacks_list = [checkpoint, early, reduceLROnPlat]
from IPython.display import clear_output
from tensorflow.keras.optimizers import Adam
from sklearn.model_selection import train_test_split

model.compile(optimizer=tf.keras.optimizers.Adam(lr=2e-4), 
              loss=[dice_coef_loss], 
           metrics = [dice_coef, 'binary_accuracy'])



loss_history = model.fit(x = train_vol,
                       y = train_seg,
                         batch_size = 16,
                  epochs = 10,
                  validation_data =(test_vol,test_seg) ,
                  callbacks=callbacks_list)

from google.colab import files
model.save('lung_segmentation_10epochs_avg_pooling_700kparam_aug.hdf5')
files.download('lung_segmentation_10epochs_avg_pooling_700kparam_aug.hdf5')

Hi, this is how I save the file after I trained the model, the save_model format you mean is pb file?

**Comment by hjonnala** [comment]
> weight_path="{}_weights.best.hdf5".format('cxr_reg')

can you share this file please here..

**Comment by shungyan** [comment]
Hi, I uploaded the file here
https://github.com/shungyan/Model_Weights/blob/master/lung_segmentation_80epochs_avg_pooling_700kparam_aug.hdf5

**Comment by hjonnala** [comment]
Try this script on colab with tf2.11

```
import tensorflow as tf
from tensorflow import keras
import numpy as np
import random

def representative_dataset():
  for _ in range(100):
    data = np.random.rand(1, 128, 128, 1)
    yield [data.astype(np.float32)]

model = tf.keras.models.load_model("lung_segmentation_80epochs_avg_pooling_700kparam_aug.hdf5",compile=False)

model.input.set_shape((1,) + model.input.shape[1:])
print(model.input.shape)

converter = tf.lite.TFLiteConverter.from_keras_model(model)
converter.optimizations = [tf.lite.Optimize.DEFAULT]
converter.representative_dataset = representative_dataset
converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS_INT8]
converter.target_spec.supported_types = [tf.int8]
converter.inference_input_type = tf.int8 # or tf.uint8
converter.inference_output_type = tf.int8 # or tf.uint8

tflite_quant_model = converter.convert()

with open('test_quant.tflite', 'wb') as f:
  f.write(tflite_quant_model)
```

**Comment by shungyan** [comment]
Hi, I still got the same error not sure why

**Comment by hjonnala** [comment]
which tensorflow version are you using?

**Comment by shungyan** [comment]
2.11

**Comment by shungyan** [comment]
Hi, I wrote a simple python code just to check the interpreter and I got this error

My python code:
import argparse
import numpy as np
from PIL import Image

from pycoral.adapters import common
from pycoral.adapters import segment
from pycoral.utils.edgetpu import make_interpreter

def main():
    # Load the TFLite model
    interpreter = make_interpreter("test_quant.tflite", device=':0')

if __name__ == '__main__':
  main()


Error:
File "custom_semantic_segmentation.py", line 7, in <module>
    from pycoral.utils.edgetpu import make_interpreter
  File "/home/mendel/coral/pycoral/pycoral/utils/edgetpu.py", line 24, in <module>
    from pycoral.pybind._pywrap_coral import GetRuntimeVersion as get_runtime_version
ModuleNotFoundError: No module named 'pycoral.pybind'

**Comment by shungyan** [comment]
Hi, is there other way to do inference for my model?

**Comment by hjonnala** [comment]
Have you gone through the [getting started](https://coral.ai/docs/dev-board-mini/get-started/) documnet and tired the pycoral demo?

**Comment by shungyan** [comment]
Yes I have tried with the semantic segmentation example and it works and I tried to use the example inference code to run my model and I get segmentation fault. Should I rewrite the inference code myself?

**Comment by hjonnala** [comment]
Please check mendel version thath you have if its not 5.3 then update the software: https://coral.ai/docs/dev-board-mini/get-started/#6-update-the-mendel-software.

And yes, you need to write your own inference code for own model for parsing the results. However, you can try sample inference script to test the model located at: https://github.com/hjonnala/snippets/blob/main/coral_inference.py

```
mendel@tuned-calf:~$ cat /etc/mendel_version 
5.3
mendel@tuned-calf:~$ python3 coral_inference.py --model test_quant.tflite
253.75 ms
mendel@tuned-calf:~$ python3 coral_inference.py --model test_quant_edgetpu.tflite
17.14 ms

```

**Comment by shungyan** [comment]
I tried your code and wrote my own inference code and its working, thanks a lot for your help!
